# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.7

# Mod Properties
mod_version=0.0.9
maven_group = net.timeworndevs
archives_base_name = quin

# Dependencies
fabric_version=0.91.1+1.20.1
terraform_version=7.0.1
#fabric_rendering_version=